<!DOCTYPE html>
<html>

	<head>
		<title> Mon CV Personnalisé </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>

<!-- DEBUT DU HEADER  -->

<body>
	<header>
			<div class="photo"><img src="avatar.jpg"/>
			</div>
					<div class="text">
						<br>
						<p><b><font size="3">Votre nom</font></p> 
						<p><font size="6">Développeur web junior</font></b></p> 
						<p><i><FONT size="2">Une petite description de ce que vous avez fait et de ce que vous recherchez</i></p></FONT>
						<br>
					</div>
	</header>
<!-- FIN DU HEADER -->
<!-- DEBUT DE LA SECTION GAUCHE -->
<section>
	<div class="BlockG">
			<ul>
				<li class="Titre">
							<p style="color:#3A5758";><b>Coordonnées</b></p>
					<ul class="Detail">
							<li>30 ans</li>
							<li>80 rue de l'exemple</li>
							<li>59000 Lille</li>
							<li>Véhiculé</li>
					</ul>
				</li>

				<li class="Titre">
							<p style="color:#3A5768";><b>Compétences</b></p>
					<ul class="Detail">
							<li>Motivation:excellente</li>
							<li>Esprit d'équipe: très bon</li>
							<li>Curiosité : à fond</li>
							<li>HTML/CSS</li>
					</ul>
				</li>
				<li class="Titre">
						<p style="color:#3A5758";><b>Loisirs</b></p>
							<ul class="Detail">
							<li>Jeux vidéo</li>
							<li>Art</li>
							<li>Sport</li>
							<li>Code</li>
					</ul>
				</li>

			</ul>
	</div>
</section>

<!-- FIN DE LA SECTION GAUCHE -->
<!-- DEBUT DE LA SECTION DROITE -->

<section class="Experiences">
			<br>
								<center><font size=5><b>Expériences</b></font></center>
								
					<div class="Titre2">
										<li><h3><b>Titre de poste</h3></b></li>
										<hr>
										<ul class="Info">
											<li><i>Informations : durée, lieu</i></li>
											<li>Description de ce que vous avez fait</li>
										<ul>
					</div>

					<div class="Titre2">
										<li><h3><b>Titre de poste</h3></b></li>
										<hr>
										<ul class="Info">
											<li><i>Information : durée, lieu...</i></li>
											<li>Description de ce que vous avez fait</li>
										</ul>
					</div>	

					<div class="Titre2">
										<li><h3><b>Titre de poste</h3></b></li>
										<hr>
										<ul class="Info">
											<li><i>Information : durée, lieu...</i></li>
												<li>Description de ce que vous avez fait</li>
										</ul>

					</div>
</section>
<!-- FIN DE LA SECTION DROITE -->
</body>

<footer></footer>

</html>