/* Modifie le PLACEMENT de la page web */

body {
	top:0%;
	left:20%; 
	width: 800px;
	height: 900px;
	position:absolute;
	font-family: times new roman;
}

/* DEBUT DU HEADER */

.photo { 
	float: left;
	margin-left: 30px;
	margin-top: 20px;	
} 

.text {  
    color: white;
    text-align: center;	
    margin-top: 25px;
}

header {
	background-color: #2F4858;	
	max-height: 160px;
	margin-top: 5px;
}

/*FIN DU HEADER*/

/* BLOCK GAUCHE */

.BlockG {   
	width: 30%;
	background-color: #86BBD8;
	list-style-type: none;
	float: left;
	border-top: 4px #9FF694 solid;
}

.Titre {
	list-style-type: none;
	margin-left: -30px;
}

.Detail {
	list-style-type: none;
}

/* FIN DU BLOCK GAUCHE */
/* BLOCK DROIT */

.Experiences {
	height: 394px;
	width:70%;
	float: right;
	background-color: #FAF8F8; 
 	line-height: 1;
}

.Titre2 {
	list-style-type: none;
	font-size: 18px; 
	margin-left: 12px; 	
	line-height: 1.3;
}

.Info {	
	font-size: 15px;
	list-style-type: none;
	margin-left: -40px;
	line-height: 1.6;
}

hr {
	background: #9FF694;
	margin-right: 270px; 
	margin-top: -20px;
	padding: 2px;
	border: 0px; 
}

/* FIN DU BLOCK DROIT */
